{% extends 'base.html' %}
{% block tittle %}About Us{% endblock tittle %}

{% block body %}
<hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading" >About Us </h2>
        <p style = "font-family"><strong>Hotel Highlights</strong>
<br><ul><p><font face="courier">India's First Luxury Hotel
<br> Iconic Restaurant & Bar 
<br>High-tea & Live Music Every Evening</font></p></ul>


<br><br><strong>Hotel Policies</strong>
<br><ul>Check-in: 1500 hours or 03:00 p.m.
<br>Check-out: 1100 hours or 11:00 a.m
<br>Early check-in and late check-out on request</ul>
<p><font face="courier"><strong>We accept American Express, Diner's Club, Master Card, Visa, JCB International
Pets are not allowed.</strong></font></p>
</p>
      </div>
      <div class="col-md-5">
        <img src="/static/098.jfif" class="d-block w-100" alt="...">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">People who serve you, <span class="text-muted">See one for yourself.</span></h2>
        <p class="lead">Blessed with very professional cooks, technical staff, drivers, waiters, supporting staff, etc. Serve you with best service which you never experienced before.</p>
        <br><p><h5>Served various legendary celebrities, cricketers, political leaders, enterpreneurs.</h5></p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="/static/099.jfif" class="d-block w-100" alt="...">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">And yes, We follow all COVID-19 Norms right from the time you arrive. Our hotel is rated full in sanitisation and hospitality by the International Hotel Council</p>
        
      </div>
      <div class="col-md-5">
        <img src="/static/70.png" class="d-block w-100" alt="...">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>


    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

      
  </body>
</html>

{% endblock body %}