{% extends 'base.html' %}
{% block tittle %}Contact{% endblock tittle %}

{% block body %}
<div class="container fluid">
<img src="https://source.unsplash.com/1200x600/?phone" class="d-block w-100" alt="...">
<h1 class=" text-center">Contact Us
</h1>
</div>
<div class="container">
<form method="post" action="/contact">
{% csrf_token %}
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="name" class="form-control" id="name" name="name" aria-describedby="/">
    
  
    <div class="mb-3">
    <label for="email" class="form-label">Email Address</label>
    <input type="email" class="form-control" id="email" name="email">
    
  </div>
  <div class="mb-3">
    <label for="desc" class="form-label">What's your Query?</label>
    <input type="desc" class="form-control" id="desc" name="desc">
    
  </div>

    <div class="mb-3">
    <label for="phone" class="form-label">Conatct Number</label>
    <input type="phone" class="form-control" id="phone" name="phone">
    <div id="emailHelp" class="form-text">We'll never share your details with anyone else.</div>
  </div>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

{% endblock body %}