{% extends 'base.html' %}
{% block tittle %}Rooms{% endblock tittle %}

{% block body %}
<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Events we serve</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="special-menu text-center">
						
					</div>
				</div>
			</div>

			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/RECP.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Reception Party</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/function" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/BIP.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Birthday Party</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/function" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/BACP.jfif" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Bachelor's Party</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/function" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="/static/PRIV.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Private Party</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/function" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="/static/WP.jfif" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Grand Wedding</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/function" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="/static/RPP.jfif" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Retirement Party</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/function" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="/static/CUST.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Customize Party</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/function" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="/static/PP.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Pool Party</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/function" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

{% endblock body %}