{% extends 'base.html' %}
{% block tittle %}Food $ Drinks{% endblock tittle %}

{% block body %}
<div class="container fluid">
<img src="https://source.unsplash.com/1200x600/?phone" class="d-block w-100" alt="...">
<h1 class=" text-center">Booking Page of Food and Drinks
</h1>
</div>
<div class="container">
<form method="post" action="/food">
{% csrf_token %}
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="name" class="form-control" id="name" name="name" aria-describedby="/">
    
  
    <div class="mb-3">
    <label for="email" class="form-label">Email Address</label>
    <input type="email" class="form-control" id="email" name="email">
    
  </div>
  <div class="mb-3">
    <label for="desc" class="form-label">Detailed Address</label>
    <input type="desc" class="form-control" id="desc" name="desc">
    
  </div>
  <div class="mb-3"><form>
  <label for="x" class="form-select">Choose a car:</label>
<select id="x" name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
  </div></form>
    
  

    <div class="mb-3">
    <label for="phone" class="form-label">Conatct Number</label>
    <input type="phone" class="form-control" id="phone" name="phone">
    <div id="emailHelp" class="form-text">We'll never share your details with anyone else.</div>
  </div>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

{% endblock body %}