{% extends 'base.html' %}
{% block tittle %}Vehicle Services{% endblock tittle %}

{% block body %}
<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Car Services</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="special-menu text-center">
						
					</div>
				</div>
			</div>

			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/CC.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Courtesy Coaches</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/taxi" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/LIMO.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Limousine Service</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/taxi" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/OFF.jpeg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Cars for Official Duties</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/taxi" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="/static/CITY.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>City Courtesy Service</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/taxi" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="/static/CT.jfif" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>City Tours</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/taxi" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="/static/AM.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Ambulance Service</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/taxi" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				

				

			</div>
		</div>
	</div>

{% endblock body %}