{% extends 'base.html' %}
{% block tittle %}Menu Card{% endblock tittle %}

{% block body %}

	

	<!-- Start Menu -->

<div class="card" style="width: 30rem;">
  <img src="/static/100.jpg" class="card-img-top" alt="...">
</div>
<div class="card" style="width: 30rem;">
  <img src="/static/101.jpg" class="card-img-top" alt="...">
</div><div class="card" style="width: 30rem;">
  <img src="/static/102.jpg" class="card-img-top" alt="...">
</div><div class="card" style="width: 30rem;">
  <img src="/static/103.jpg" class="card-img-top" alt="...">
</div>
<h4>For ordering, Contact us </h4>

	<!-- End Menu -->

	
{% endblock body %}