{% extends 'base.html' %}
{% block tittle %}Rooms{% endblock tittle %}

{% block body %}
<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Rooms</h2>
						<p>Special Rooms for Someone Special like You</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="special-menu text-center">
						
					</div>
				</div>
			</div>

			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/SR.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							
							<h4>Single Bed </h4>
							<p>Sometimes enjoying the self company like Mr.Bean is the best thing</p>
							<h5><a class="btn btn-primary" href="/reservation" role="button">Book</a>$7.79</h5>
						</div>
						
					</div>
				</div>
				

				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/DB.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Double Bed</h4>
							<p>BEnjoying with someone special? Try this</p>
							<h5><a class="btn btn-primary" href="/reservation" role="button">Book</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/TR.jfif" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Twin Room</h4>
							<p>Room for twins and siblings</p>
							<h5><a class="btn btn-primary" href="/reservation" role="button">Book</a>$7.79</h5>
							
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="/static/QR.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Quad Room</h4>
							<p>Best Room for a family having four members</p>
							<h5><a class="btn btn-primary" href="/reservation" role="button">Book</a>$7.79</h5>
							
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="/static/cel.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Celebration Room</h4>
							<p>Wanna Celebrate with someone special? Try this</p>
							<h5><a class="btn btn-primary" href="/reservation" role="button">Book</a>$7.79</h5>
							
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="/static/top.jfif" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Terrace Room</h4>
							<p>Rise above the rest</p>
							<h5><a class="btn btn-primary" href="/reservation" role="button">Book</a>$7.79</h5>
							
						</div>
					</div>
				</div>

				

{% endblock body %}

