{% extends 'base.html' %}
{% block tittle %}Services{% endblock tittle %}

{% block body %}

	

	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Special Menu</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="special-menu text-center">
						
					</div>
				</div>
			</div>

			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/SD1.jfif" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Special Drinks 1</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/food" role="button">Order</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/SD2.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Special Drinks 2</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/food" role="button">Order</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="/static/SD3.jfif" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Special Drinks 3</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/food" role="button">Order</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="/static/SL1.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Special Lunch 1</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/food" role="button">Order</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="/static/SL2.jfif" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Special Lunch 2</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/food" role="button">Order</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="/static/SL3.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Special Lunch 3</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/food" role="button">Order</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="/static/SDD1.jfif" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Special Dinner 1</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/food" role="button">Order</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="/static/SDD2.jpg" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Special Dinner 2</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/food" role="button">Order</a>$7.79</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="/static/SDD3.jfif" class="d-block w-100" alt="...">
						<div class="why-text">
							<h4>Special Dinner 3</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5><a class="btn btn-primary" href="/food" role="button">Order</a>$7.79</h5>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
<a href="/menu">
    <button type="button" class="btn btn-sm btn-outline-secondary" href="/menu">Menu Card</button>
</a>  
	<!-- End Menu -->

	
{% endblock body %}